apiVersion: v1
kind: Pod
metadata:
  name: nginx-mysql-pod
  labels:
    app: nginx-mysql
spec:
  containers:
    - name: reverse-proxy
      image: nginx:1.25.3
      ports:
        - containerPort: 80
      resources:
        requests:
          cpu: "250m" # Request 0.25 CPU Core
          memory: "128Mi" # Request 128 MB of Memory
        limits:
          cpu: "500m" 
          memory: "256Mi"
    # Sidecar container, can be multiple
    # All the containers run in isolated environment
    - name: database
      image: mysql:8.0
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: my-secret-pw


# To add or remove new container must delete pod and create again

--- 
apiVersion: v1
kind: Pod
metadata:
  name: nginx-loadbalancer
  labels:
    app: nginx-mysql
spec:
  restartPolicy: Always
  containers:
    - name: load-balancer
      image: nginx:1.25.3
      ports:
        - containerPort: 80
      resources:
        requests:
          cpu: "250m"
          memory: "128Mi" 
        limits:
          cpu: "500m" 
          memory: "256Mi"
  initContainers:
  - name: download-html-file
    image: bitnami/git:latest
    command:
    - git
    - clone
    - https://github.com/MohammadRuhulAmin/docker-multi-stage-build

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-command-args
  labels:
    app: nginx
spec:
  containers:
  - name: nginx-ca 
    image: nginx:1.25.3
    command: ["/bin/sh","-c"]
    args: ["echo 'hellow world' && sleep 120"]
    ports:
    - containerPort: 80
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
---

apiVersion: v1
kind: Pod
metadata:
  name: inmemory-database
  labels:
    app: redis
spec:
  containers:
  - name: redis-inmemory
    image: redis/redis-stack:7.4.0-v8
    containerPort: 6379
